# Spotify API keys

SPOTIFY_ID= '6c89d553a9814b709f8eeb0de2076564'
SPOTIFY_SECRET='c3aca9c13d3f48ab9f6c1cf20115a739'

# Twitter API keys

TWITTER_CONSUMER_KEY='plfZZFBrGshSJqg9Rq0YdlSi1'
TWITTER_CONSUMER_SECRET='5IAWLEleqbHvPgOWF21RxRVAdC2RzSVOzI1wCnoSGabGnRtse9'
TWITTER_ACCESS_TOKEN_KEY= '1018863368881496067-CAGWPU6ukCsMU4BGZdiOghskL7nf99'
TWITTER_ACCESS_TOKEN_SECRET='x6HxH6CIpJyjPzoCBhVPZvQNni7HfwXDl4I3rdME2owyj'